VITE_FIREBASE_API_KEY=AIzaSyBMO5DDSExvzgBqetDug1oppVA4-LU-06s
VITE_FIREBASE_AUTH_DOMAIN=reddragonstore-3bc0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reddragonstore-3bc0b
VITE_FIREBASE_STORAGE_BUCKET=reddragonstore-3bc0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317315526858
VITE_FIREBASE_APP_ID=1:317315526858:web:69a029501774ff827fc433
PRINTFUL_API_KEY=W8EdIH3G1sMYr1mtLutq3EIPaAXhWhOCzBRBq529
VITE_PAYPAL_CLIENT_ID=AQXXt3u94acwM9IvhrvQ_7-NZeUjXSYeTDQFTyrm-U4pS9s1QjtkkLt1hQ2vYnT18RgblctKTIFNkNzx